<!DOCTYPE html>
<html>
    <head>
        <title>EmulatorJS Demo</title>
        <link rel = icon href = docs/favicon.ico sizes = "16x16 32x32 48x48 64x64" type = image/vnd.microsoft.icon>
        <meta name = viewport content = "width = device-width, initial-scale = 1">
        <style>
             body, html {
                height: 100%;
                background-color: black;
                color: white;
            }

            body {
                margin: 0;
                overflow: hidden;
            }

            body, #box, #top {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #box {
                color: #aaa;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #333;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                flex-direction: column;
                transition-duration: 0.2s;
                overflow: hidden;
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 5px;
            }

            #box:hover, #box[drag] {
                border-color: #38f;
                color: #ddd
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 100%;
                height: 100%
            }

            select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }

            select:hover, button:hover {
                background-color: #666;
                color: #ddd
            }

            .logo {
                width: 260px;
                height: 130px;
                filter: drop-shadow(0 0 10px white);
            }

            #top {
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <div id="top">
            <h1>Retroarch Web</h1>
            <img src="logo.png" alt="Logo" class="logo">
        </div>
        <div id = box>
            <input type = file id = input>
            Arraste o arquivo ROM ou clique aqui
        </div>
        <canvas id="canvas"></canvas>
        <script type="module" src="./main2.js"></script>
        <script>
            
            let enableDebug = true;
            let enableThreads = false;
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            if (urlParams.get('debug') == 1) {
                enableDebug = true;
                console.log("Debug is enabled");
            } else {
                console.log("Debug is disabled");
            }

            if (urlParams.get('threads') == 1) {
                if (window.SharedArrayBuffer) {
                    enableThreads = true;
                    console.log("Threads are enabled");
                } else {
                    console.warn("Threads are disabled as SharedArrayBuffer is not available. Threads requires two headers to be set when sending you html page. See https://stackoverflow.com/a/68630724");
                    console.log("Threads are disabled");
                }
            } else {
                console.log("Threads are disabled");
            }
            
            input.onchange = async () => {
                
            }
            box.ondragover = () => box.setAttribute("drag", true);
            box.ondragleave = () => box.removeAttribute("drag");
        </script>
    </body>
</html>